# Marwa-qaTask

./: README.md
privilee-automation/: pom.xml
privilee-automation/src/main/java/com/privilee/: App.java
privilee-automation/src/test/java/com/privilee/: AppTest.java  MapPageTestCases.java
